TBGame.S5/PresentationLayer/MissionStatusView.xaml

<Window x:Class="TBGame.PresentationLayer.MissionStatusView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBGame.PresentationLayer"
        mc:Ignorable="d"
        Title="MissionStatusView" Height="450" Width="450" Background="#132515"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="WindowButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="125"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Background" Value="#3b633f"/>
            <Setter Property="Foreground" Value="MidnightBlue"/>
            <Setter Property="FontFamily" Value="Gadugi"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid 
                            Width="{TemplateBinding Width}" 
                            Height="{TemplateBinding Height}" 
                            ClipToBounds="True">
                            <Rectangle 
                                x:Name="innerRectangle" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Fill="{TemplateBinding Background}" 
                                RadiusX="5" 
                                RadiusY="5" />
                            <!-- Present Content (text) of the button. -->
                            <DockPanel Name="myContentPresenterDockPanel">
                                <ContentPresenter 
                                    x:Name="myContentPresenter" 
                                    Margin="2" 
                                    HorizontalAlignment="Center"
                                    Content="{TemplateBinding  Content}" 
                                    TextBlock.Foreground="FloralWhite" />
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="LightSteelBlue" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="#00000a"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
        <Style x:Key="MainPanelLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Corbel"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style x:Key="MainPanelTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Corbel"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style x:Key="MainPanelTextBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Padding" Value="3,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border 
                            Background="{TemplateBinding Background}"   
                            x:Name="Bd" 
                            BorderBrush="Black"  
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border
            Margin="10"
            Width="400"
            Style="{StaticResource BorderStyle}">
            <StackPanel>
                <Label
                    Content="Task Information"
                    HorizontalAlignment="Center"
                    Margin="0,10,0,0"
                    FontSize="16"
                    Style="{StaticResource MainPanelLabelStyle}"/>
                <TextBox
                    Height="60"
                    Width="350"
                    Margin="5"
                    BorderThickness="0"
                    TextWrapping="Wrap"
                    Text="{Binding MissionInformation, Mode=OneWay}"
                    VerticalScrollBarVisibility="Auto"
                    VerticalContentAlignment="top"
                    Style="{StaticResource MainPanelTextBoxStyle}"/>
                <DataGrid 
                    x:Name="LocationItemsDataGrid"
                    Height="220"
                    Width="350"
                    Margin="10"
                    ItemsSource="{Binding Missions}" 
                    AutoGenerateColumns="False"
                    HeadersVisibility="Column">
                    <DataGrid.Columns>
                        <DataGridTextColumn 
                            Header="Name" 
                            IsReadOnly="True"                 
                            Binding="{Binding Name, Mode=OneWay}"
                            Width="150">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn 
                            Header="Status"
                            IsReadOnly="True"
                            Width="100"
                            Binding="{Binding Status, Mode=OneWay}"/>
                        <DataGridTextColumn 
                            Header="Details" 
                            IsReadOnly="True"                 
                            Binding="{Binding StatusDetail, Mode=OneWay}"
                            Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button 
                    Margin="0,5,0,0"
                    Width="170"
                    Content="Return to Main Screen" 
                    Style="{StaticResource WindowButtonStyle}" 
                    Click="MissionStatusWindowClose_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
