TBGame.S2/PresentationLayer/GameSessionView.xaml

<Window x:Class="TBGame.PresentationLayer.GameSessionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBGame.PresentationLayer"
        mc:Ignorable="d"
        Title="GameSessionView" Height="530" Width="800" Background="#2a2d36" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style x:Key="WindowButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="125"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="#484d51"/>
            <Setter Property="Foreground" Value="MidnightBlue"/>
            <Setter Property="FontFamily" Value="Gadugi"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid 
                            Width="{TemplateBinding Width}" 
                            Height="{TemplateBinding Height}" 
                            ClipToBounds="True">
                            <Rectangle 
                                x:Name="innerRectangle" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Fill="{TemplateBinding Background}" 
                                RadiusX="5" 
                                RadiusY="5" />
                            <!-- Present Content (text) of the button. -->
                            <DockPanel Name="myContentPresenterDockPanel">
                                <ContentPresenter 
                                    x:Name="myContentPresenter" 
                                    Margin="2" 
                                    HorizontalAlignment="Center"
                                    Content="{TemplateBinding  Content}" 
                                    TextBlock.Foreground="FloralWhite" />
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="LightSteelBlue" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="#00000a"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
        <Style x:Key="MainPanelLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Corbel"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style x:Key="MainPanelTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Corbel"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style x:Key="MainPanelTextBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="MidnightBlue"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Padding" Value="3,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border 
                            Background="{TemplateBinding Background}"   
                            x:Name="Bd" 
                            BorderBrush="Black"  
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="-5,1" Width="430" HorizontalAlignment="Left">
                <Border
                    Style="{StaticResource BorderStyle}"
                    Width="375"
                    Height="310"
                    Margin="20,15">
                    <StackPanel>
                        <TextBox
                            Margin="10"
                            Width="200"
                            Text="{Binding CurrentLocation.Name,Mode=OneWay}"
                            Style="{StaticResource MainPanelTextBoxStyle}"/>
                        <TextBox
                            VerticalScrollBarVisibility="Auto"
                            TextWrapping="Wrap"
                            Width="320"
                            Height="150"
                            Text="{Binding CurrentLocation.Description, Mode=OneWay}"
                            Style="{StaticResource MainPanelTextBoxStyle}"/>
                        <ListBox
                            HorizontalContentAlignment="Center"
                            Margin="10"
                            Width="320"
                            MaxHeight="100"
                            ItemsSource="{Binding AccessibleLocations}"
                            SelectedItem="{Binding CurrentLocationName}"/>
                    </StackPanel>
                </Border>
                <Border 
                    Style="{StaticResource BorderStyle}"
                    Width="375"
                    Height="90"
                    Margin="20,-10">
                    <StackPanel>
                        <Label
                            Content="Messages"
                            HorizontalAlignment="Center"
                            Style="{StaticResource MainPanelLabelStyle}"/>
                        <TextBox
                            Width="300"
                            Height="40"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto"
                            Text="{Binding MessageDisplay, Mode=OneWay}"
                            Style="{StaticResource MainPanelTextBoxStyle}"/>
                    </StackPanel>
                </Border>
                <Border
                    Width="375"
                    Height="50"
                    Margin="15"
                    Style="{StaticResource BorderStyle}">
                    <StackPanel VerticalAlignment="Center">
                        <Button
                            Name="Quit"
                            Content="Quit"
                            Style="{StaticResource WindowButtonStyle}" Click="QuitButton_Click"/>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Height="500" Width="350">
                <Border
                    Style="{StaticResource BorderStyle}"
                    Width="350"
                    Height="110"
                    Margin="0,15">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel Margin="30, 0">
                            <Label
                                Content="Name"
                                HorizontalAlignment="Center"
                                Style="{StaticResource MainPanelLabelStyle}"/>
                            <TextBox
                                Text="{Binding Player.Name}"
                                Style="{StaticResource MainPanelTextBoxStyle}"/>
                            <Label
                                    Content="Age"
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource MainPanelLabelStyle}"/>
                            <TextBox
                                    Text="{Binding Player.Age}"
                                    Style="{StaticResource MainPanelTextBoxStyle}"/>
                        </StackPanel>
                        <StackPanel Margin="25, 0">
                            <Label
                                Content="Energy"
                                HorizontalAlignment="Center"
                                Style="{StaticResource MainPanelLabelStyle}"/>
                            <TextBox
                                Text="{Binding Player.EnergyLevel}"
                                Style="{StaticResource MainPanelTextBoxStyle}"/>
                            <TextBlock
                                    Text="Memories Collected"
                                    TextWrapping="Wrap"
                                    HorizontalAlignment="Center"
                                    Margin="5"
                                    Style="{StaticResource MainPanelTextBlockStyle}"/>
                            <TextBox
                                    Text="{Binding Player.Memories}"
                                    Style="{StaticResource MainPanelTextBoxStyle}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border
                    Style="{StaticResource BorderStyle}"
                    Width="350"
                    Height="170"
                    Margin="-10">
                    <Label
                        Content="Inventory and Quest Interface"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Style="{StaticResource MainPanelLabelStyle}"/>
                </Border>
                <StackPanel Orientation="Horizontal" Height="200">
                    <Border
                        Style="{StaticResource BorderStyle}"
                        Width="350"
                        Height="170"
                        Margin="0, 15">
                        <Label
                        Content="Item and NPC Interface"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Style="{StaticResource MainPanelLabelStyle}"/>
                    </Border>
                </StackPanel>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>