TBGame.S3/PresentationLayer/GameSessionView.xaml

<Window x:Class="TBGame.PresentationLayer.GameSessionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBGame.PresentationLayer"
        mc:Ignorable="d"
        Title="The Magnus Archives" Height="675" Width="800" Background="#132515" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style x:Key="WindowButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="125"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="#3b633f"/>
            <Setter Property="Foreground" Value="MidnightBlue"/>
            <Setter Property="FontFamily" Value="Gadugi"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid 
                            Width="{TemplateBinding Width}" 
                            Height="{TemplateBinding Height}" 
                            ClipToBounds="True">
                            <Rectangle 
                                x:Name="innerRectangle" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Fill="{TemplateBinding Background}" 
                                RadiusX="5" 
                                RadiusY="5" />
                            <!-- Present Content (text) of the button. -->
                            <DockPanel Name="myContentPresenterDockPanel">
                                <ContentPresenter 
                                    x:Name="myContentPresenter" 
                                    Margin="2" 
                                    HorizontalAlignment="Center"
                                    Content="{TemplateBinding  Content}" 
                                    TextBlock.Foreground="FloralWhite" />
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="LightSteelBlue" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="#00000a"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
        <Style x:Key="MainPanelLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Corbel"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style x:Key="MainPanelTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Corbel"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style x:Key="MainPanelTextBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Padding" Value="3,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border 
                            Background="{TemplateBinding Background}"   
                            x:Name="Bd" 
                            BorderBrush="Black"  
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" Height="600">
            <StackPanel Margin="-5,1" Width="400" HorizontalAlignment="Left">
                <Border
                    Style="{StaticResource BorderStyle}"
                    Width="350"
                    Height="280"
                    Margin="20,15">
                    <StackPanel>
                        <TextBox
                            Margin="10"
                            Width="200"
                            Text="{Binding CurrentLocation.Name,Mode=OneWay}"
                            Style="{StaticResource MainPanelTextBoxStyle}"/>
                        <TextBox
                            VerticalScrollBarVisibility="Auto"
                            TextWrapping="Wrap"
                            Width="320"
                            Height="120"
                            Text="{Binding CurrentLocation.Description, Mode=OneWay}"
                            Style="{StaticResource MainPanelTextBoxStyle}"/>
                        <ListBox
                            HorizontalContentAlignment="Center"
                            Margin="10"
                            Width="320"
                            MaxHeight="100"
                            ItemsSource="{Binding AccessibleLocations}"
                            SelectedItem="{Binding CurrentLocationName}"/>
                    </StackPanel>
                </Border>
                <Border 
                    Style="{StaticResource BorderStyle}"
                    Width="350"
                    Height="119"
                    Margin="20,-10">
                    <StackPanel>
                        <Label
                            Content="Messages"
                            HorizontalAlignment="Center"
                            Style="{StaticResource MainPanelLabelStyle}"/>
                        <TextBox
                            Width="300"
                            Height="70"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto"
                            Text="{Binding CurrentLocationInformation, Mode=OneWay}"
                            Style="{StaticResource MainPanelTextBoxStyle}"/>
                    </StackPanel>
                </Border>
                
            </StackPanel>
            <StackPanel Width="380" Margin="0,15,0,0">
                <StackPanel Orientation="Horizontal" Margin="5, 0" Width="375">
                <Border
                    Style="{StaticResource BorderStyle}"
                    Width="200"
                    Height="220"
                    Margin="0">
                    <StackPanel HorizontalAlignment="Center">
                        <StackPanel Margin="30, 0">
                            <Label
                                Content="Name"
                                HorizontalAlignment="Center"
                                Style="{StaticResource MainPanelLabelStyle}"/>
                            <TextBox
                                Text="{Binding Player.Name}"
                                Style="{StaticResource MainPanelTextBoxStyle}"/>
                            <Label
                                Content="Entity"
                                HorizontalAlignment="Center"
                                Style="{StaticResource MainPanelLabelStyle}"/>
                            <TextBox
                                Text="{Binding Player.ControllingEntity}"
                                Style="{StaticResource MainPanelTextBoxStyle}"/>
                            <Label
                                    Content="Health"
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource MainPanelLabelStyle}"/>
                            <TextBox
                                    Text="{Binding Player.Health}"
                                    Style="{StaticResource MainPanelTextBoxStyle}"/>
                            <TextBlock
                                    Text="Experience Points"
                                    TextWrapping="Wrap"
                                    HorizontalAlignment="Center"
                                    Margin="5"
                                    Style="{StaticResource MainPanelTextBlockStyle}"/>
                            <TextBox
                                    Text="{Binding Player.ExperiencePoints}"
                                    Style="{StaticResource MainPanelTextBoxStyle}"/>
                        </StackPanel>
                        <StackPanel Margin="25, 0">
                            
                            
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border
                    Width="160"
                    Height="220"
                    Margin="10, 0"
                    Style="{StaticResource BorderStyle}">
                    <StackPanel VerticalAlignment="Center">
                        <Button
                            Name="Quit"
                            Content="Quit"
                            Style="{StaticResource WindowButtonStyle}" Click="QuitButton_Click"/>
                    </StackPanel>
                </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="200">
                    <Border
                        Style="{StaticResource BorderStyle}"
                        Width="375"
                        Height="170"
                        Margin="0">
                        <StackPanel Margin="5">
                            <TabControl
                            x:Name="LocationInfoTabControl"
                            Width="300"
                            Height="120">
                                <TabItem Header="Items" x:Name="ItemsInfoTabItem">
                                    <DataGrid
                                    x:Name="LocationItemsDataGrid"
                                    Height="100"
                                    ItemsSource="{Binding CurrentLocation.GameItems}"
                                    SelectedItem="{Binding CurrentGameItem}"
                                    AutoGenerateColumns="False"
                                    HeadersVisibility="Column">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn
                                            Header="Name"
                                            IsReadOnly="True"
                                            Binding="{Binding GameItem.Information, Mode=OneWay}"
                                            Width="*">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style>
                                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn
                                            Header="Qty"
                                            IsReadOnly="True"
                                            Width="Auto"
                                            Binding="{Binding Quantity, Mode=OneWay}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </TabItem>
                            </TabControl>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <Button
                                    Margin="105,5"
                                    Content="Pick Up"
                                    Style="{StaticResource WindowButtonStyle}"
                                    Click="PickUpButton_Click"
                                    />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
                
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,450,0,10" HorizontalAlignment="Center">
            <Border
                    Style="{StaticResource BorderStyle}"
                    Width="750"
                    Height="170"
                    Margin="-10">
                <StackPanel Margin="10">
                    <TabControl 
                            x:Name="PlayerDataTabControl"
                            Width="auto"
                            Height="100">
                        <TabItem Header="Consumables"
                                x:Name="ConsumableTabItem">
                            <DataGrid 
                                    x:Name="ConsumableDataGrid"
                                    ItemsSource="{Binding Player.Consumables}"
                                    SelectedItem="{Binding CurrentGameItem}"
                                    AutoGenerateColumns="False"
                                    HeadersVisibility="Column">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name"
                                                Binding="{Binding GameItem.Name, Mode=OneWay}"
                                                Width="Auto"/>
                                    <DataGridTextColumn Header="Description"
                                                Binding="{Binding GameItem.Description, Mode=OneWay}"
                                                Width="*"/>
                                    <DataGridTextColumn Header="Qty"
                                                IsReadOnly="True"
                                                Width="Auto"
                                                Binding="{Binding Quantity, Mode=OneWay}"/>
                                    <DataGridTextColumn Header="Value"
                                                Binding="{Binding GameItem.Value, Mode=OneWay}"
                                                Width="Auto"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem>
                        <TabItem Header="Key Items"
                                x:Name="KeyItemTabItem">
                            <DataGrid 
                                    x:Name="KeyItemDataGrid"
                                    ItemsSource="{Binding Player.KeyItems}"
                                    SelectedItem="{Binding CurrentGameItem}"
                                    AutoGenerateColumns="False"
                                    HeadersVisibility="Column">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name"
                                                Binding="{Binding GameItem.Name, Mode=OneWay}"
                                                Width="Auto"/>
                                    <DataGridTextColumn Header="Description"
                                                Binding="{Binding GameItem.Description, Mode=OneWay}"
                                                Width="*"/>
                                    <DataGridTextColumn Header="Qty"
                                                IsReadOnly="True"
                                                Width="Auto"
                                                Binding="{Binding Quantity, Mode=OneWay}"/>
                                    <DataGridTextColumn Header="Value"
                                                Binding="{Binding GameItem.Value, Mode=OneWay}"
                                                Width="Auto"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem>
                        <TabItem Header="Weapons"
                                x:Name="WeaponsTabItem">
                            <DataGrid 
                                    x:Name="WeaponsDataGrid"
                                    ItemsSource="{Binding Player.Weapons}"
                                    SelectedItem="{Binding CurrentGameItem}"
                                    AutoGenerateColumns="False"
                                    HeadersVisibility="Column">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name"
                                                Binding="{Binding GameItem.Name, Mode=OneWay}"
                                                Width="Auto"/>
                                    <DataGridTextColumn Header="Description"
                                                Binding="{Binding GameItem.Description, Mode=OneWay}"
                                                Width="*"/>
                                    <DataGridTextColumn Header="Qty"
                                                IsReadOnly="True"
                                                Width="Auto"
                                                Binding="{Binding Quantity, Mode=OneWay}"/>
                                    <DataGridTextColumn Header="Value"
                                                Binding="{Binding GameItem.Value, Mode=OneWay}"
                                                Width="Auto"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem>
                        <TabItem Header="Statements"
                                x:Name="StatementsTabItem">
                            <DataGrid 
                                    x:Name="StatementsDataGrid"
                                    ItemsSource="{Binding Player.Statements}"
                                    SelectedItem="{Binding CurrentGameItem}"
                                    AutoGenerateColumns="False"
                                    HeadersVisibility="Column">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name"
                                                Binding="{Binding GameItem.Name, Mode=OneWay}"
                                                Width="Auto"/>
                                    <DataGridTextColumn Header="Description"
                                                Binding="{Binding GameItem.Description, Mode=OneWay}"
                                                Width="*"/>
                                    <DataGridTextColumn Header="Qty"
                                                IsReadOnly="True"
                                                Width="Auto"
                                                Binding="{Binding Quantity, Mode=OneWay}"/>
                                    <DataGridTextColumn Header="Value"
                                                Binding="{Binding GameItem.Value, Mode=OneWay}"
                                                Width="Auto"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem>
                    </TabControl>
                    <StackPanel Orientation="Horizontal" Margin="30,10" HorizontalAlignment="Center">
                        <Button
                                Content="Put Down"
                                Style="{StaticResource WindowButtonStyle}"
                                Click="PutDownButton_Click"/>
                        <Button
                                Content="Use"
                                Style="{StaticResource WindowButtonStyle}"
                                Click="UseButton_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>