TBGame.S3/PresentationLayer/PlayerSetupView.xaml

<Window x:Class="TBGame.PresentationLayer.PlayerSetupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBGame.PresentationLayer"
        mc:Ignorable="d"
        Title="Create a Player" Height="300" Width="350" Background="#132515">
    <Window.Resources>
        <Style x:Key="WindowButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="125"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="#3b633f"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Gadugi"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid 
                            Width="{TemplateBinding Width}" 
                            Height="{TemplateBinding Height}" 
                            ClipToBounds="True">
                            <Rectangle 
                                x:Name="innerRectangle" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Fill="{TemplateBinding Background}" 
                                RadiusX="5" 
                                RadiusY="5" />
                            <!-- Present Content (text) of the button. -->
                            <DockPanel Name="myContentPresenterDockPanel">
                                <ContentPresenter 
                                    x:Name="myContentPresenter" 
                                    Margin="2" 
                                    HorizontalAlignment="Center"
                                    Content="{TemplateBinding  Content}" 
                                    TextBlock.Foreground="FloralWhite" />
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="LightSteelBlue" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="#00000a"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
        <Style x:Key="MainPanelLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Corbel"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style x:Key="MainPanelTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Corbel"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style x:Key="MainPanelTextBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Padding" Value="3,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border 
                            Background="{TemplateBinding Background}"   
                            x:Name="Bd" 
                            BorderBrush="Black"  
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- ComboBox styling by Kailash Behera 
        https://www.kailashsblogs.com/2017/01/round-corner-wpf-combobox.html-->
        <Style x:Key="ComboBoxButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border   
                             Background="White"   
                             x:Name="border"   
                             CornerRadius="0,5,5,0"   
                             BorderThickness="0,1,1,1"  
                             BorderBrush="Black">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboBoxTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border CornerRadius="5,0,0,5"  
                                   BorderThickness="1,1,0,1"  
                                   Background="{TemplateBinding Background}"  
                                   BorderBrush="Black">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition MaxWidth="18"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="PART_EditableTextBox"  
                                    Style="{StaticResource ComboBoxTextBoxStyle}"  
                                    Padding="5,0,0,0"  
                                    Height="{TemplateBinding Height}"/>
                            <ToggleButton Grid.Column="1" Margin="0"  
                                   Height="{TemplateBinding Height}"  
                                   Style="{StaticResource ComboBoxButtonStyle}"  
                                   Focusable="False"  
                                   IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"  
                                   ClickMode="Press">
                                <Path Grid.Column="1"  
                                      HorizontalAlignment="Center"  
                                      VerticalAlignment="Center"  
                                      Data="M 0 0 L 4 4 L 8 0 Z"  
                                      Fill="#00000a" />
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite"  
                                   Content="{TemplateBinding SelectionBoxItem}"  
                                   ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"  
                                   ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"  
                                   VerticalAlignment="Center"  
                                   HorizontalAlignment="Left"  
                                   Margin="5,0,0,0"/>
                            <Popup Name="Popup"  
                                   Placement="Bottom"  
                                   IsOpen="{TemplateBinding IsDropDownOpen}"   
                                   Focusable="False"  
                                   PopupAnimation="Slide" OpacityMask="{x:Null}">
                                <Grid Name="DropDown"  
                                     Background="White"
                                     SnapsToDevicePixels="True"          
                                     MinWidth="{TemplateBinding ActualWidth}"  
                                     MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border   
                                       x:Name="DropDownBorder"  
                                       BorderThickness="1"  
                                       CornerRadius="5"  
                                       BorderBrush="Black"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border
            Style="{StaticResource BorderStyle}"
            Width="300"
            Height="200"
            Margin="10">
            <StackPanel>
                
                <Label
                    Content="New Player"
                    FontSize="16"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MainPanelLabelStyle}"/>
                <Rectangle
                    Height="1"
                    Width="100"
                    Fill="White"/>
                <Label
                    Content="Name"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MainPanelLabelStyle}"/>
                <TextBox
                    Name="NameTextBox"
                    Text="{Binding Player.Name}"
                    Style="{StaticResource MainPanelTextBoxStyle}"/>
                <Label
                    Content="Entity"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MainPanelLabelStyle}"/>
                <ComboBox 
                    Name="EntityComboBox"
                    Width="100" 
                    HorizontalAlignment="Center" 
                    Height="20" 
                    Style="{StaticResource ComboBoxStyle}">
                </ComboBox>
                <Button
                    Name="OkButton"
                    Content="OK"
                    FontSize="13"
                    Width="80"
                    Height="20"
                    Margin="10"
                    Style="{StaticResource WindowButtonStyle}" Click="OkButton_Click"/>
                <TextBlock
                    Name="ErrorMessageTextBlock"
                    TextAlignment="Center"
                    Foreground="IndianRed"
                    Text=""
                    Style="{StaticResource MainPanelTextBlockStyle}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
